body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
  }
  
  canvas {
    display: none;
    border: 1px solid white;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  .menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: rgb(255, 255, 255);
  
      border: 4px solid white;
      padding: 140px;
      border-radius: 0; /* без скруглений — ретро */
  
      background-image: url('resources/images/background.png');
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.8);
  
      font-family: 'Press Start 2P', monospace;
      image-rendering: pixelated;
      z-index: 10;
  }
  
  .menu button {
      padding: 15px 30px;
      font-size: 12px;
      margin-top: 20px;
      cursor: pointer;
  
      background-color: #c96718;
      color: white;
  
      font-family: 'Press Start 2P', monospace;
      text-transform: uppercase;
  
      border: 2px solid black;
      border-radius: 0;
      box-shadow: 0 4px #000;
  
      transition: all 0.1s ease;
      image-rendering: pixelated;
  }
  
  .menu button:hover {
      background-color: #a07b45;
  }
  
  .menu button:active {
      box-shadow: 0 2px #000;
      transform: translateY(2px);
  }
  
  /* Слайдеры и другие элементы */

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.volume-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.volume-label {
  font-family: 'Press Start 2P', monospace;
  font-size: 11px;
  color: #ffae42;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #ffae42;
  text-transform: uppercase;
}

/* Слайдер базовый */
#volumeSlider {
  -webkit-appearance: none;
  width: 300px;
  height: 14px;
  background: linear-gradient(to right, #111, #000);
  border: 2px solid #ffae42;
  border-radius: 4px;
  box-shadow: 0 0 10px #ffae42;
  cursor: pointer;
  margin-top: 5px;
  image-rendering: pixelated;
  transition: box-shadow 0.2s ease;
}

/* Chrome — трек */
#volumeSlider::-webkit-slider-runnable-track {
  height: 14px;
  background: #222;
  border-radius: 4px;
}

/* Chrome — ползунок */
#volumeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  background: #ffae42;
  border: 2px solid #000;
  border-radius: 2px;
  box-shadow: 0 0 4px #ffae42, 2px 2px 0 #000;
  margin-top: -2px;
  transition: transform 0.1s;
}

#volumeSlider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

/* Firefox — трек */
#volumeSlider::-moz-range-track {
  height: 14px;
  background: #222;
  border-radius: 4px;
}

/* Firefox — ползунок */
#volumeSlider::-moz-range-thumb {
  height: 18px;
  width: 18px;
  background: #ffae42;
  border: 2px solid #000;
  border-radius: 2px;
  box-shadow: 0 0 4px #ffae42, 2px 2px 0 #000;
  transition: transform 0.1s;
}

#volumeSlider::-moz-range-thumb:hover {
  transform: scale(1.2);
}


#difficultySelect {
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  color: white;
  background-color: #000;
  border: 2px solid #c96718;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  image-rendering: pixelated;
  box-shadow: 0 4px #000;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#difficultySelect:focus {
  outline: none;
  box-shadow: 0 0 0 2px #FFD700;
}

label[for="difficultySelect"] {
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  color: #FFD700;
  margin-top: 30px;
  text-transform: uppercase;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    border: 3px solid white;
    padding: 40px;
    z-index: 20;
    text-align: center;
    font-family: 'Press Start 2P', monospace;
    color: white;
}

.popup button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-family: 'Press Start 2P', monospace;
    background-color: #c96718;
    color: white;
    border: 2px solid black;
    cursor: pointer;
}

.popup button:hover {
    background-color: #a07b45;
}

.skin-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.skin-option {
  border: 2px solid white;
  padding: 5px;
  cursor: pointer;
}

.skin-option.selected {
  border-color: #c96718;
}

.skin-preview {
  width: 50px;
  height: 50px;
  image-rendering: pixelated;
}
